{
  "name": "thingMaker's MineKhan",
  "short_name": "MineKhan",
  "start_url": "/",
  "description": "MineKhan but in an offline app.",
  "display": "fullscreen",
  "background_color": "#000",
  "theme_color": "#fff",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "favicon16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}